# RJ-EMALL

./: .gitignore  README.md  generatorConfig.xml  pom.xml
src/main/resources/: application.development.properties  application.properties  applicationContext.xml  logback.xml  rjskeleton.custom.properties
src/main/resources/hbase/: core-site.xml  hbase-site.xml
src/main/resources/sql/: h2-schema.sql
src/main/resources/sql/h2/: h2-schema-cz.sql  h2-schema-lxy.sql  h2-schema-lzm.sql  h2-schema-rjf.sql  h2-schema-zhn.sql  h2-schema-zx.sql
src/main/webapp/: error.jsp  index.jsp  red.jsp
src/main/webapp/WEB-INF/: application.properties  emall.properties  logback.xml  server_config.properties  web.xml
src/main/webapp/WEB-INF/views/thymeleaf/activity/: myBond.html
src/main/webapp/WEB-INF/views/thymeleaf/address/: myaddress.html  personaddress.html  user-address.html
src/main/webapp/WEB-INF/views/thymeleaf/authentication/: company.html  error.html  expert.html  index.html  info.html  lookCompany.html  lookExpert.html  lookPerson.html  lookService.html  person.html  process.html  result.html  service.html
src/main/webapp/WEB-INF/views/thymeleaf/crowdfunding/: index.html  return.html  sponsor.html
src/main/webapp/WEB-INF/views/thymeleaf/evaluation/: buyer.html  seller.html
src/main/webapp/WEB-INF/views/thymeleaf/freight/: index.html
src/main/webapp/WEB-INF/views/thymeleaf/login/: user-login.html
src/main/webapp/WEB-INF/views/thymeleaf/message/: message-model-list.html
src/main/webapp/WEB-INF/views/thymeleaf/order/: goods.html  index.html  settleAccounts.html  soldgoods.html
src/main/webapp/WEB-INF/views/thymeleaf/pay/: index.html  payInfo.html  payPage.html
src/main/webapp/WEB-INF/views/thymeleaf/refund/: bug.html  buyer-refundform.html  index.html  refundForm.html  sell.html  serviceForm.html
src/main/webapp/WEB-INF/views/thymeleaf/reg/: reg.html  socialreg.html
src/main/webapp/WEB-INF/views/thymeleaf/shopping/: myCart.html
src/main/webapp/WEB-INF/views/thymeleaf/social/: user-mysocial.html
src/main/webapp/WEB-INF/views/thymeleaf/store/: index.html  index2.html  index3.html
src/main/webapp/WEB-INF/views/thymeleaf/user/: user.html
src/main/webapp/cij/: form.html
src/main/webapp/cij/css/: app.css  themes.less  variable.less
src/main/webapp/cij/datatables/: version.txt
src/main/webapp/cij/datatables-extend/css/: dataTables.response.css  daterangepicker-f5.less
src/main/webapp/cij/datatables-extend/js/: daterangepicker.js
src/main/webapp/cij/datatables/css/: dataTables.foundation.css
src/main/webapp/cij/datatables/js/: jquery.dataTables.js
src/main/webapp/cij/datatables/plugins/i18n/: Chinese.lang
src/main/webapp/cij/foundation/: version.txt
src/main/webapp/cij/jquery/: version.txt
src/main/webapp/cij/js/: clickhearticon.js  foundation.extend.js  inventory.js  jquery.countdown.js  jquery.datatable.page.js  less-1.7.3.min.js  logistics-company.json  page.js  refund.js  rongji.js  thymeleaf.js  validate.js  webuploader.min.js
src/main/webapp/cij/js/m/: address.js  admin.store.js  areas.js  authentication.js  authentication.uploader.js  buyer.addmyAttention.js  buyer.addmyBrowse.js  buyer.addmycart.js  buyer.complain.form.js  buyer.complain.js  buyer.consumerecords.js  buyer.detail.js  buyer.evaluation.js  buyer.evaluation.publish.js  buyer.freight.carrymode.js  buyer.myattention.js  buyer.myauction.js  buyer.mybrowse.js  buyer.mycart.js  buyer.mycrowdfunding.js  buyer.mygrouppurchase.js  buyer.order.confirm.js  buyer.order.js  buyer.refund.js  cart.js  crowdfunding.js  crowdfundingReturn.js  delivery.js  fileupload.js  freight.js  goodsDetail.js  include.js  jquery.select-city.js  login.js  logistics.js  message.js  messagepersonmodel.js  myaddress.js  neworedit-freight.js  order.js  (+15 more)
src/main/webapp/cij/react/: version.txt
src/main/webapp/cij/thymol/: thymol-full.js  thymol-init.js
src/main/webapp/tpl/demo/: form.html  index.html
src/main/webapp/tpl/dsww/: include.html
src/main/webapp/tpl/dsww/001/: admin-areas.html  admin-authentication-examine-info.html  admin-authentication-examine-lookCompany.html  admin-authentication-examine-lookExpert.html  admin-authentication-examine-lookPerson.html  admin-authentication-examine-lookService.html  admin-center.html  admin-message-model-list.html  admin-store.html  buyer-authentication-expert-result.html  buyer-authentication-expert.html  buyer-authentication-person-result.html  buyer-authentication-person.html  buyer-center-add-shop.html  buyer-center-apply-refund-1.html  buyer-center-apply-refund-2.html  buyer-center-apply-refund-3.html  buyer-center-logisticsdetails.html  buyer-center-messageboard.html  buyer-center-myattention.html  buyer-center-mymessage.html  buyer-center-myview.html  buyer-center.html  buyer-complain-form.html  buyer-complaint.html  buyer-evaluation.html  buyer-myauction.html  buyer-mycrowdfunding.html  buyer-mygrouppurchase.html  buyer-order.html  buyer-refund.html  buyer-refundform.html  buyer-serviceForm.html  confirm-page.html  detail-page.html  evaluate-publish.html  form.html  include-admin.html  include-buyer.html  include-seller.html  (+59 more)
src/main/webapp/tpl/dsww/001/javascript/: commentList.js  jquery.raty.js  (+6 more)
src/main/webapp/tpl/dsww/002/: buyer-confirm-goods.html  buyer-mycart.html  buyer-order-confirm.html  buyer-order-fast-confirm.html  buyer-pay-info-test.html  buyer-pay-info.html  buyer-pay-weixin-scan.html  buyer-pay.html  confirmGoods.html  goods.json  goodsDetail.html  goodsEvaluate.html  groupBuyGuide.html  include-buyer.html  include-seller.html  include.html  myCart.html  payPage.html  paySuccess.html  selectCity.html  settleAccounts.html  template.xml  thymol-data.js  weixinPay.html
src/main/webapp/tpl/dsww/003/: login.html  register.html  user-reg.html
src/test/resources/: application.test.properties
src/test/resources/data/: h2-import-data.sql  oracle-import-data.sql
src/test/resources/data/h2/: h2-import-data-cz.sql  h2-import-data-lxy.sql  h2-import-data-lzm.sql  h2-import-data-rjf.sql  h2-import-data-zhn.sql  h2-import-data-zx.sql
(+387 files in other folders)
