# 正式环境默认配置
# rjf 2015-07-23 update


##--------------------------------------------正式环境必须配置项start---------------------------------------------------------##
##----------------------正式环境以下配置项，WEB-INF/application.properties中必须配置-------------------------------------------##
# database settings
jdbc.driver=
jdbc.url=
jdbc.username=
jdbc.password=

# 项目部署的外部Ip，非局域网的外网IP地址
emall.external.ip=

#电商项目外网地址
emall.url=

# redis服务地址
emall.redis.url=
# redis服务端口
emall.redis.port=

# 邮箱SMTP地址
emall.mail.host=
# 发送邮箱账户
emall.mail.username=
# 发送邮箱密码
emall.mail.password=

##--------------------------------------------正式环境必须配置项end------------------------------------------------------------##





# 系统编号，用于集群部署等区分，纯数字，默认不填表示无集群。如果已经填了则不能再修改
emall.no=

#connection pool settings

# 最大连接池数量
jdbc.pool.maxActive=16

# 用来检测连接是否有效的sql，要求是一个查询语句。
jdbc.pool.validationQuery=select sysdate from dual

# 要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。
# 在Druid中，不会存在Oracle下PSCache占用内存过多的问题，可以把这个数值配置大一些，比如说100
jdbc.pool.maxOpenPreparedStatements=-1

# 是否显示语句
jdbc.showsql=false

# 是否自动建表，留空不进行创建表。可选值 validate | update | create | create-drop
hibernate.hbm2ddl.auto=

# 上传文件最大限制, 单位byte(B) 5M ＝ 5 * 1000 * 1000
file.maxUpdateSize=5000000

# 默认数据长度
rjskeleton.data.page.length=10


############################ 邮件发送  配置 ######################################

# 邮箱SMTP地址
emall.mail.host=
#  如果要使用用户名和密码验证,这一步需要
emall.mail.smtp.auth=true
# 发送邮箱账户
emall.mail.username=
# 发送邮箱密码
emall.mail.password=
#作为发送邮件的邮箱
emall.mail.send.default.username=rongjitest@163.com

############################ 邮件发送  配置 end ##################################
