# 本地集成测试环境配置

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.14.100:1521:orcl
jdbc.username=rjemall

jdbc.showsql=false
jdbc.password=rjemall

hibernate.hbm2ddl.auto=update

#电商项目外网地址
emall.url=http\://service.rongji.com/emall

emall.redis.url=192.168.14.99
emall.redis.port=6379

emall.external.ip=218.5.2.35

# 邮箱SMTP地址
emall.mail.host=smtp.sina.com
# 发送邮箱账户
emall.mail.username=gitmsg@sina.com
# 发送邮箱密码
emall.mail.password=eeqqbb