# 框架定制配置

# 框架当前执行环境，可选值：production、development、functional、test
rjskeleton.profile=development

rjskeleton.mvc.contextConfigLocation=classpath*:/rjskeleton-spring-mvc.xml,classpath*:rjskeleton-thymeleaf.xml

rjskeleton.init.base.package.entity=com.rongji.cms.emall.entity
rjskeleton.init.base.package.dao=com.rongji.cms.emall.dao
rjskeleton.init.base.package.service=com.rongji.cms.emall.service
rjskeleton.init.base.package.controller=com.rongji.cms.emall.web


#-------模版相关配置-----------
# 设置默认的解析引擎，即在url中无法匹配已知类型时采用。为空则表示不做默认配置 thymeleaf
rjskeleton.temp.default=
# 模版路径
rjskeleton.temp.thymeleaf.response.prefix=/tpl


# 日前统一格式
rjskeleton.date.format=yyyy-MM-dd HH\:mm\:ss

# session中记录用户标识的key
rjskeleton.session.user.key=com.rongji.dfish.LOGIN_USER_KEY