@charset "utf-8";
@import "variable.less";
/* CSS Document */
/*
直角模块：
大模块：mod-rec-l1;mod-rec-l2;
主模块：mod-rec-m1;
次模块：mod-rec-s1;
TAB模块：tab-rec-1;tab-rec-2;

圆角模块：
大模块：mod-cir-l1;mod-cir-l2;
主模块：mod-cir-m1;
次模块：mod-cir-s1;
TAB模块：tab-cir-1;tab-cir-2;

直角数据块：data-cir-1,data-cir2;
圆角数据块：data-cir-01,data-cir-02;

强调的数据块：em-dcon;
LI强调信息：em-news;
LI前缀：preicon;
类别：sort
时间：time

/*字体*/
body{font-size: @spbody-font-size; font-family:@spbody-font-family; line-height:2em;}/*手机与PAD版默认字体大小与样式*/
@media only screen and (min-width: 769px) {
body{font-size: @body-font-size; font-family:@body-font-family;}/*PC版默认字体大小与样式*/
}
/*链接*/
a {color:@base-font-color; text-decoration:none;}
a:hover, a:focus {color: @primary-color; text-decoration:none;}

/*文字颜色*/
.p-color,.p-color:hover,.p-color a,.p-color a:hover{color:@primary-color;}
.s-color,.s-color:hover{ color:@secondary-color}
h1, h2, h3, h4, h5, h6{ }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,.part a,.more a{}
.font-primary, .font-primary:hover{ color:@primary-color;}
.font-secondary, .font-secondary:hover{ color:#888;}
.font-success, .font-success:hover{ color:#43AC6A;}
.font-alert, .font-alert:hover{ color:#f04124;}
.font-warning, .font-warning:hover{ color:#f08a24;}
em{ font-style:normal; color:#db2300;}
/*边框样式*/
.p-border { border:@base-border-width @base-border-style @base-border-color;}
.s-border{border:@secondary-border-width @secondary-border-style @secondary-border-color;}
.no-border{ border:none !important;}

/*边距*/
.margin-t { margin-top:@mod-outer-margin-top !important;}
.margin-r { margin-right:@mod-outer-margin-top !important;}
.margin-b { margin-bottom:@mod-outer-margin-top !important;}
.margin-l { margin-left:@mod-outer-margin-top !important;}

.padding-t { padding-top:@modcon-inner-padding !important;}
.padding-r { padding-right:@modcon-inner-padding !important;}
.padding-b { padding-bottom:@modcon-inner-padding !important;}
.padding-l { padding-left:@modcon-inner-padding !important;}

/*表单按钮，默认按钮：button; 按钮风格2：secondary 不可点击按钮：disabled;  扩展按钮：expand*/
button, .button {
  border-style: solid;
  border-width: 0;
  cursor: pointer;
  
  font-weight: normal;
  line-height: normal;
  position: relative;
  text-decoration: none;
  text-align: center;
  -webkit-appearance: none;
  -moz-appearance: none;
  border-radius: 0;
  display: inline-block;
  padding-top: 1rem;
  padding-right: 2rem;
  padding-bottom: 1.0625rem;
  padding-left: 2rem;
  font-size: 1rem;
  background-color: #1e88ea;
  border-color: #126dc1;
  color: #FFFFFF;
  transition: background-color 300ms ease-out; }
  button:hover, button:focus, .button:hover, .button:focus {
    background-color: #126dc1; }
  button:hover, button:focus, .button:hover, .button:focus {
    color: #FFFFFF; }
  button.secondary, .button.secondary {
    background-color: #e9e9e9;
    border-color: #bababa;
    color: #333333; }
    button.secondary:hover, button.secondary:focus, .button.secondary:hover, .button.secondary:focus {
      background-color: #bababa; }
    button.secondary:hover, button.secondary:focus, .button.secondary:hover, .button.secondary:focus {
      color: #333333; }
  button.success, .button.success {
    background-color: #43AC6A;
    border-color: #368a55;
    color: #FFFFFF; }
    button.success:hover, button.success:focus, .button.success:hover, .button.success:focus {
      background-color: #368a55; }
    button.success:hover, button.success:focus, .button.success:hover, .button.success:focus {
      color: #FFFFFF; }
  button.alert, .button.alert {
    background-color: #f04124;
    border-color: #cf2a0e;
    color: #FFFFFF; }
    button.alert:hover, button.alert:focus, .button.alert:hover, .button.alert:focus {
      background-color: #cf2a0e; }
    button.alert:hover, button.alert:focus, .button.alert:hover, .button.alert:focus {
      color: #FFFFFF; }
  button.warning, .button.warning {
    background-color: #f08a24;
    border-color: #cf6e0e;
    color: #FFFFFF; }
    button.warning:hover, button.warning:focus, .button.warning:hover, .button.warning:focus {
      background-color: #cf6e0e; }
    button.warning:hover, button.warning:focus, .button.warning:hover, .button.warning:focus {
      color: #FFFFFF; }
  button.info, .button.info {
    background-color: #a0d3e8;
    border-color: #61b6d9;
    color: #333333; }
    button.info:hover, button.info:focus, .button.info:hover, .button.info:focus {
      background-color: #61b6d9; }
    button.info:hover, button.info:focus, .button.info:hover, .button.info:focus {
      color: #FFFFFF; }
  button.outlined, .button.outlined {
    background: rgba(255,255,255,.5);
    border: rgba(128,128,128,.3) 1px solid;
    color: #333333; }
    button.outlined:hover, button.outlined:focus, .button.outlined:hover, .button.outlined:focus {
      background: rgba(255,255,255,.1);
      border-color: rgba(128,128,128,.7); }
    button.outlined:hover, button.outlined:focus, .button.outlined:hover, .button.outlined:focus {
      color: #1e88ea; }
  button.btnlink, .button.btnlink {
    background: none;
    border: none;
	padding-left:0 !important; 
	padding-right:0 !important;
    color: @primary-color; }
    button.btnlink:hover, button.btnlink:focus, .button.btnlink:hover, .button.btnlink:focus {
      background: none;
      border-color: none;
	  color:@primary-color; }
    button.btnlink:hover, button.btnlink:focus, .button.btnlink:hover, .button.btnlink:focus {
      color: @primary-color; }
  button.large, .button.large {
    padding-top: 1.125rem;
    padding-right: 2.25rem;
    padding-bottom: 1.1875rem;
    padding-left: 2.25rem;
    font-size: 1.25rem; }
  button.small, .button.small {
    padding-top: 0.875rem;
    padding-right: 1.75rem;
    padding-bottom: 0.9375rem;
    padding-left: 1.75rem;
    font-size: 0.8125rem; }
  button.tiny, .button.tiny {
    padding-top: 0.625rem;
    padding-right: 1.25rem;
    padding-bottom: 0.6875rem;
    padding-left: 1.25rem;
    font-size: 0.6875rem; }
  button.expand, .button.expand {
    width: 100%; }
  button.left-align, .button.left-align {
    text-align: left;
    text-indent: 0.75rem; }
  button.right-align, .button.right-align {
    text-align: right;
    padding-right: 0.75rem; }
  button.radius, .button.radius {
    border-radius: 3px; }
  button.round, .button.round {
    border-radius: 1000px; }
  button.disabled, button[disabled], .button.disabled, .button[disabled] {
    background-color: #1e88ea;
    border-color: #126dc1;
    color: #FFFFFF;
    cursor: default;
    opacity: 0.7;
    box-shadow: none; }
    button.disabled:hover, button.disabled:focus, button[disabled]:hover, button[disabled]:focus, .button.disabled:hover, .button.disabled:focus, .button[disabled]:hover, .button[disabled]:focus {
      background-color: #126dc1; }
    button.disabled:hover, button.disabled:focus, button[disabled]:hover, button[disabled]:focus, .button.disabled:hover, .button.disabled:focus, .button[disabled]:hover, .button[disabled]:focus {
      color: #FFFFFF; }
    button.disabled:hover, button.disabled:focus, button[disabled]:hover, button[disabled]:focus, .button.disabled:hover, .button.disabled:focus, .button[disabled]:hover, .button[disabled]:focus {
      background-color: #1e88ea; }
    button.disabled.secondary, button[disabled].secondary, .button.disabled.secondary, .button[disabled].secondary {
      background-color: #e9e9e9;
      border-color: #bababa;
      color: #333333;
      cursor: default;
      opacity: 0.7;
      box-shadow: none; }
      button.disabled.secondary:hover, button.disabled.secondary:focus, button[disabled].secondary:hover, button[disabled].secondary:focus, .button.disabled.secondary:hover, .button.disabled.secondary:focus, .button[disabled].secondary:hover, .button[disabled].secondary:focus {
        background-color: #bababa; }
      button.disabled.secondary:hover, button.disabled.secondary:focus, button[disabled].secondary:hover, button[disabled].secondary:focus, .button.disabled.secondary:hover, .button.disabled.secondary:focus, .button[disabled].secondary:hover, .button[disabled].secondary:focus {
        color: #333333; }
      button.disabled.secondary:hover, button.disabled.secondary:focus, button[disabled].secondary:hover, button[disabled].secondary:focus, .button.disabled.secondary:hover, .button.disabled.secondary:focus, .button[disabled].secondary:hover, .button[disabled].secondary:focus {
        background-color: #e9e9e9; }
    button.disabled.success, button[disabled].success, .button.disabled.success, .button[disabled].success {
      background-color: #43AC6A;
      border-color: #368a55;
      color: #FFFFFF;
      cursor: default;
      opacity: 0.7;
      box-shadow: none; }
      button.disabled.success:hover, button.disabled.success:focus, button[disabled].success:hover, button[disabled].success:focus, .button.disabled.success:hover, .button.disabled.success:focus, .button[disabled].success:hover, .button[disabled].success:focus {
        background-color: #368a55; }
      button.disabled.success:hover, button.disabled.success:focus, button[disabled].success:hover, button[disabled].success:focus, .button.disabled.success:hover, .button.disabled.success:focus, .button[disabled].success:hover, .button[disabled].success:focus {
        color: #FFFFFF; }
      button.disabled.success:hover, button.disabled.success:focus, button[disabled].success:hover, button[disabled].success:focus, .button.disabled.success:hover, .button.disabled.success:focus, .button[disabled].success:hover, .button[disabled].success:focus {
        background-color: #43AC6A; }
    button.disabled.alert, button[disabled].alert, .button.disabled.alert, .button[disabled].alert {
      background-color: #f04124;
      border-color: #cf2a0e;
      color: #FFFFFF;
      cursor: default;
      opacity: 0.7;
      box-shadow: none; }
      button.disabled.alert:hover, button.disabled.alert:focus, button[disabled].alert:hover, button[disabled].alert:focus, .button.disabled.alert:hover, .button.disabled.alert:focus, .button[disabled].alert:hover, .button[disabled].alert:focus {
        background-color: #cf2a0e; }
      button.disabled.alert:hover, button.disabled.alert:focus, button[disabled].alert:hover, button[disabled].alert:focus, .button.disabled.alert:hover, .button.disabled.alert:focus, .button[disabled].alert:hover, .button[disabled].alert:focus {
        color: #FFFFFF; }
      button.disabled.alert:hover, button.disabled.alert:focus, button[disabled].alert:hover, button[disabled].alert:focus, .button.disabled.alert:hover, .button.disabled.alert:focus, .button[disabled].alert:hover, .button[disabled].alert:focus {
        background-color: #f04124; }
    button.disabled.warning, button[disabled].warning, .button.disabled.warning, .button[disabled].warning {
      background-color: #f08a24;
      border-color: #cf6e0e;
      color: #FFFFFF;
      cursor: default;
      opacity: 0.7;
      box-shadow: none; }
      button.disabled.warning:hover, button.disabled.warning:focus, button[disabled].warning:hover, button[disabled].warning:focus, .button.disabled.warning:hover, .button.disabled.warning:focus, .button[disabled].warning:hover, .button[disabled].warning:focus {
        background-color: #cf6e0e; }
      button.disabled.warning:hover, button.disabled.warning:focus, button[disabled].warning:hover, button[disabled].warning:focus, .button.disabled.warning:hover, .button.disabled.warning:focus, .button[disabled].warning:hover, .button[disabled].warning:focus {
        color: #FFFFFF; }
      button.disabled.warning:hover, button.disabled.warning:focus, button[disabled].warning:hover, button[disabled].warning:focus, .button.disabled.warning:hover, .button.disabled.warning:focus, .button[disabled].warning:hover, .button[disabled].warning:focus {
        background-color: #f08a24; }
    button.disabled.info, button[disabled].info, .button.disabled.info, .button[disabled].info {
      background-color: #a0d3e8;
      border-color: #61b6d9;
      color: #333333;
      cursor: default;
      opacity: 0.7;
      box-shadow: none; }
      button.disabled.info:hover, button.disabled.info:focus, button[disabled].info:hover, button[disabled].info:focus, .button.disabled.info:hover, .button.disabled.info:focus, .button[disabled].info:hover, .button[disabled].info:focus {
        background-color: #61b6d9; }
      button.disabled.info:hover, button.disabled.info:focus, button[disabled].info:hover, button[disabled].info:focus, .button.disabled.info:hover, .button.disabled.info:focus, .button[disabled].info:hover, .button[disabled].info:focus {
        color: #FFFFFF; }
      button.disabled.info:hover, button.disabled.info:focus, button[disabled].info:hover, button[disabled].info:focus, .button.disabled.info:hover, .button.disabled.info:focus, .button[disabled].info:hover, .button[disabled].info:focus {
        background-color: #a0d3e8; }
    button.disabled.btnlink, button[disabled].btnlink, .button.disabled.btnlink, .button[disabled].btnlink {
      background-color: transparent;
      border-color: transparent;
      color: #333333;
      cursor: default;
      opacity: 0.7;
      box-shadow: none; }
      button.disabled.btnlink:hover, button.disabled.btnlink:focus, button[disabled].btnlink:hover, button[disabled].btnlink:focus, .button.disabled.btnlink:hover, .button.disabled.btnlink:focus, .button[disabled].btnlink:hover, .button[disabled].btnlink:focus {
        background-color: none; }
      button.disabled.btnlink:hover, button.disabled.btnlink:focus, button[disabled].btnlink:hover, button[disabled].btnlink:focus, .button.disabled.btnlink:hover, .button.disabled.btnlink:focus, .button[disabled].btnlink:hover, .button[disabled].btnlink:focus {
        color: #333; }
      button.disabled.btnlink:hover, button.disabled.btnlink:focus, button[disabled].btnlink:hover, button[disabled].btnlink:focus, .button.disabled.btnlink:hover, .button.disabled.btnlink:focus, .button[disabled].btnlink:hover, .button[disabled].btnlink:focus {
        background-color: none; }

button::-moz-focus-inner {
  border: 0;
  padding: 0; }

@media only screen and (min-width: 641px) {
  button, .button {
    display: inline-block; } }
/* Standard Forms */
form {
  margin: 0 0 1rem; }

/* Using forms within rows, we need to set some defaults */
form .row .row {
  margin: 0 -0.5rem; }
  form .row .row .column,
  form .row .row .columns {
    padding: 0 0.5rem; }
  form .row .row.collapse {
    margin: 0; }
    form .row .row.collapse .column,
    form .row .row.collapse .columns {
      padding: 0; }
    form .row .row.collapse input {
      -webkit-border-bottom-right-radius: 0;
      -webkit-border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-top-right-radius: 0; }
form .row input.column,
form .row input.columns,
form .row textarea.column,
form .row textarea.columns {
  padding-left: 0.5rem; }

/* Label Styles */
label {
  font-size: 1rem;
  color: #4d4d4d;
  cursor: pointer;
  display: block;
  font-weight: normal;
  line-height: 2;
  margin-bottom:1em;
  /* Styles for required inputs */ }
  label.right {
    float: none !important;
    text-align: right; }
  label.inline {
    margin: 0 0 1rem 0;
    padding: 0.5625rem 0; }
  label small {
    text-transform: capitalize;
    color: #676767; }
  label input, label select, label textare{ margin-bottom:5px}
.label {
  font-weight: normal;
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  text-align: center;
  text-decoration: none;
  line-height: 1;
  white-space: nowrap;
  display: inline-block;
  position: relative;
  margin-bottom: auto;
  padding: 0.25rem 0.5rem 0.25rem;
  font-size: 0.6875rem;
  background-color: #1e88ea;
  color: #FFFFFF; }
  .label.radius {
    border-radius: 3px; }
  .label.round {
    border-radius: 1000px; }
  .label.alert {
    background-color: #f04124;
    color: #FFFFFF; }
  .label.warning {
    background-color: #f08a24;
    color: #FFFFFF; }
  .label.success {
    background-color: #43AC6A;
    color: #FFFFFF; }
  .label.secondary {
    background-color: #e9e9e9;
    color: #333333; }
  .label.info {
    background-color: #a0d3e8;
    color: #333333; }
/* Attach elements to the beginning or end of an input */
.prefix,
.postfix {
  display: block;
  position: relative;
  z-index: 2;
  text-align: center;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  border-style: solid;
  border-width: 1px;
  overflow: visible;
  font-size: 0.875rem;
  height: 2.3125rem;
  line-height: 2.3125rem; }

/* Adjust padding, alignment and radius if pre/post element is a button */
.postfix.button {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  text-align: center;
  border: none; }

.prefix.button {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  text-align: center;
  border: none; }

.prefix.button.radius {
  border-radius: 0;
  -webkit-border-bottom-left-radius: 3px;
  -webkit-border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px; }

.postfix.button.radius {
  border-radius: 0;
  -webkit-border-bottom-right-radius: 3px;
  -webkit-border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px; }

.prefix.button.round {
  border-radius: 0;
  -webkit-border-bottom-left-radius: 1000px;
  -webkit-border-top-left-radius: 1000px;
  border-bottom-left-radius: 1000px;
  border-top-left-radius: 1000px; }

.postfix.button.round {
  border-radius: 0;
  -webkit-border-bottom-right-radius: 1000px;
  -webkit-border-top-right-radius: 1000px;
  border-bottom-right-radius: 1000px;
  border-top-right-radius: 1000px; }

/* Separate prefix and postfix styles when on span or label so buttons keep their own */
span.prefix, label.prefix {
  background: #f2f2f2;
  border-right: none;
  color: #333333;
  border-color: #cccccc; }

span.postfix, label.postfix {
  background: #f2f2f2;
  border-left: none;
  color: #333333;
  border-color: #cccccc; }
form .row .prefix-radius.row.collapse input,
form .row .prefix-radius.row.collapse textarea,
form .row .prefix-radius.row.collapse select,
form .row .prefix-radius.row.collapse button {
  border-radius: 0;
  -webkit-border-bottom-right-radius: 3px;
  -webkit-border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px; }
form .row .prefix-radius.row.collapse .prefix {
  border-radius: 0;
  -webkit-border-bottom-left-radius: 3px;
  -webkit-border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px; }
form .row .postfix-radius.row.collapse input,
form .row .postfix-radius.row.collapse textarea,
form .row .postfix-radius.row.collapse select,
form .row .postfix-radius.row.collapse button {
  border-radius: 0;
  -webkit-border-bottom-left-radius: 3px;
  -webkit-border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px; }
form .row .postfix-radius.row.collapse .postfix {
  border-radius: 0;
  -webkit-border-bottom-right-radius: 3px;
  -webkit-border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px; }
form .row .prefix-round.row.collapse input,
form .row .prefix-round.row.collapse textarea,
form .row .prefix-round.row.collapse select,
form .row .prefix-round.row.collapse button {
  border-radius: 0;
  -webkit-border-bottom-right-radius: 1000px;
  -webkit-border-top-right-radius: 1000px;
  border-bottom-right-radius: 1000px;
  border-top-right-radius: 1000px; }
form .row .prefix-round.row.collapse .prefix {
  border-radius: 0;
  -webkit-border-bottom-left-radius: 1000px;
  -webkit-border-top-left-radius: 1000px;
  border-bottom-left-radius: 1000px;
  border-top-left-radius: 1000px; }
form .row .postfix-round.row.collapse input,
form .row .postfix-round.row.collapse textarea,
form .row .postfix-round.row.collapse select,
form .row .postfix-round.row.collapse button {
  border-radius: 0;
  -webkit-border-bottom-left-radius: 1000px;
  -webkit-border-top-left-radius: 1000px;
  border-bottom-left-radius: 1000px;
  border-top-left-radius: 1000px; }
form .row .postfix-round.row.collapse .postfix {
  border-radius: 0;
  -webkit-border-bottom-right-radius: 1000px;
  -webkit-border-top-right-radius: 1000px;
  border-bottom-right-radius: 1000px;
  border-top-right-radius: 1000px; }
    
/* basic form elements */
input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="week"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], input[type="color"], textarea {
  -webkit-appearance: none;
  border-radius: 0;
  background-color: #FFFFFF;
  font-family: inherit;
  border-style: solid;
  border-width: 1px;
  border-color: #cccccc;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.75);
  display: block;
  font-size: 0.875rem;
  padding: 0.5rem;
  height: 2.3125rem;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  transition: all 0.15s linear; }
  input[type="text"]:focus, input[type="password"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="month"]:focus, input[type="week"]:focus, input[type="email"]:focus, input[type="number"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="time"]:focus, input[type="url"]:focus, input[type="color"]:focus, textarea:focus, .input-layout:focus, .input-layout:active {
    background: #fafafa;
    border-color: lighten(@primary-color,20%);
	box-shadow:inset 0 0 3px lighten(@primary-color,40%);
    outline: none; }
  input[type="text"]:disabled, input[type="password"]:disabled, input[type="date"]:disabled, input[type="datetime"]:disabled, input[type="datetime-local"]:disabled, input[type="month"]:disabled, input[type="week"]:disabled, input[type="email"]:disabled, input[type="number"]:disabled, input[type="search"]:disabled, input[type="tel"]:disabled, input[type="time"]:disabled, input[type="url"]:disabled, input[type="color"]:disabled, textarea:disabled {
    background-color: #eee;
    cursor: default; }
  input[type="text"][disabled], input[type="text"][readonly], fieldset[disabled] input[type="text"], input[type="password"][disabled], input[type="password"][readonly], fieldset[disabled] input[type="password"], input[type="date"][disabled], input[type="date"][readonly], fieldset[disabled] input[type="date"], input[type="datetime"][disabled], input[type="datetime"][readonly], fieldset[disabled] input[type="datetime"], input[type="datetime-local"][disabled], input[type="datetime-local"][readonly], fieldset[disabled] input[type="datetime-local"], input[type="month"][disabled], input[type="month"][readonly], fieldset[disabled] input[type="month"], input[type="week"][disabled], input[type="week"][readonly], fieldset[disabled] input[type="week"], input[type="email"][disabled], input[type="email"][readonly], fieldset[disabled] input[type="email"], input[type="number"][disabled], input[type="number"][readonly], fieldset[disabled] input[type="number"], input[type="search"][disabled], input[type="search"][readonly], fieldset[disabled] input[type="search"], input[type="tel"][disabled], input[type="tel"][readonly], fieldset[disabled] input[type="tel"], input[type="time"][disabled], input[type="time"][readonly], fieldset[disabled] input[type="time"], input[type="url"][disabled], input[type="url"][readonly], fieldset[disabled] input[type="url"], input[type="color"][disabled], input[type="color"][readonly], fieldset[disabled] input[type="color"], textarea[disabled], textarea[readonly], fieldset[disabled] textarea {
    background-color: #eee;
    cursor: default; }
  input[type="text"].radius, input[type="password"].radius, input[type="date"].radius, input[type="datetime"].radius, input[type="datetime-local"].radius, input[type="month"].radius, input[type="week"].radius, input[type="email"].radius, input[type="number"].radius, input[type="search"].radius, input[type="tel"].radius, input[type="time"].radius, input[type="url"].radius, input[type="color"].radius, textarea.radius {
    border-radius: 3px; }

.input-layout {
  -webkit-appearance: none;
  border-radius: 0;
  background-color: #FFFFFF;
  font-family: inherit;
  border-style: solid;
  border-width: 1px;
  border-color: #cccccc;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.75);
  display: block;
  font-size: 0.875rem;
  padding:0 0.5rem;
  height: 2.3125rem;
  line-height: 2.3125rem;
  white-space:nowrap;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  transition: all 0.15s linear;
  overflow:hidden;
  word-wrap: break-word;
  word-break: break-all;   }
.input-layout .placeholder{ display:inline; border:none; margin-right:5px; color:#888; line-height:1em; width:auto; box-shadow:none; }

form .row .prefix-radius.row.collapse input,
form .row .prefix-radius.row.collapse textarea,
form .row .prefix-radius.row.collapse select,
form .row .prefix-radius.row.collapse button {
  border-radius: 0;
  -webkit-border-bottom-right-radius: 3px;
  -webkit-border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px; }
form .row .prefix-radius.row.collapse .prefix {
  border-radius: 0;
  -webkit-border-bottom-left-radius: 3px;
  -webkit-border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px; }
form .row .postfix-radius.row.collapse input,
form .row .postfix-radius.row.collapse textarea,
form .row .postfix-radius.row.collapse select,
form .row .postfix-radius.row.collapse button {
  border-radius: 0;
  -webkit-border-bottom-left-radius: 3px;
  -webkit-border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px; }
form .row .postfix-radius.row.collapse .postfix {
  border-radius: 0;
  -webkit-border-bottom-right-radius: 3px;
  -webkit-border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px; }
form .row .prefix-round.row.collapse input,
form .row .prefix-round.row.collapse textarea,
form .row .prefix-round.row.collapse select,
form .row .prefix-round.row.collapse button {
  border-radius: 0;
  -webkit-border-bottom-right-radius: 1000px;
  -webkit-border-top-right-radius: 1000px;
  border-bottom-right-radius: 1000px;
  border-top-right-radius: 1000px; }
form .row .prefix-round.row.collapse .prefix {
  border-radius: 0;
  -webkit-border-bottom-left-radius: 1000px;
  -webkit-border-top-left-radius: 1000px;
  border-bottom-left-radius: 1000px;
  border-top-left-radius: 1000px; }
form .row .postfix-round.row.collapse input,
form .row .postfix-round.row.collapse textarea,
form .row .postfix-round.row.collapse select,
form .row .postfix-round.row.collapse button {
  border-radius: 0;
  -webkit-border-bottom-left-radius: 1000px;
  -webkit-border-top-left-radius: 1000px;
  border-bottom-left-radius: 1000px;
  border-top-left-radius: 1000px; }
form .row .postfix-round.row.collapse .postfix {
  border-radius: 0;
  -webkit-border-bottom-right-radius: 1000px;
  -webkit-border-top-right-radius: 1000px;
  border-bottom-right-radius: 1000px;
  border-top-right-radius: 1000px; }

input[type="submit"] {
  -webkit-appearance: none;
  border-radius: 0; }

/* Respect enforced amount of rows for textarea */
textarea[rows] {
  height: auto; }

/* Not allow resize out of parent */
textarea {
  max-width: 100%; }

/* Add height value for select elements to match text input height */
select {
  -webkit-appearance: none !important;
  border-radius: 0;
  background-color: #FAFAFA;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgeD0iMTJweCIgeT0iMHB4IiB3aWR0aD0iMjRweCIgaGVpZ2h0PSIzcHgiIHZpZXdCb3g9IjAgMCA2IDMiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDYgMyIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+PHBvbHlnb24gcG9pbnRzPSI1Ljk5MiwwIDIuOTkyLDMgLTAuMDA4LDAgIi8+PC9zdmc+);
  background-position: 100% center;
  background-repeat: no-repeat;
  border-style: solid;
  border-width: 1px;
  border-color: #cccccc;
  padding: 0.5rem;
  font-size: 0.875rem; 
  color: rgba(0, 0, 0, 0.75);
  line-height: normal;
  border-radius: 0;
  height: 2.3125rem; }
  select::-ms-expand {
    display: none; }
  select.radius {
    border-radius: 3px; }
  select:disabled {
    background-color: #DDDDDD;
    cursor: default; }
  select[multiple] {
    height: auto; }
select:hover, select:focus {
    border-color: lighten(@primary-color,20%);
	box-shadow:inset 0 0 3px lighten(@primary-color,40%);
	outline:none;
}
/* Adjust margin for form elements below */
input[type="file"],
input[type="checkbox"],
input[type="radio"],
select {
  margin: 0 0 1rem 0; }

input[type="checkbox"] + label,
input[type="radio"] + label {
  display: inline-block;
  margin-left: 0.5rem;
  margin-right: 1rem;
  margin-bottom: 0;
  vertical-align: baseline; }

/* Normalize file input width */
input[type="file"] {
  width: 100%; }

/* HTML5 Number spinners settings */
/* We add basic fieldset styling */
fieldset {
  border: 1px solid #DDDDDD;
  padding: 1.25rem;
  margin: 1.125rem 0; }
  fieldset legend {
    font-weight: bold;
    background: #FFFFFF;
    padding: 0 0.1875rem;
    margin: 0;
    margin-left: -0.1875rem; }

/* Error Handling */
[data-abide] .error small.error, [data-abide] .error span.error, [data-abide] span.error, [data-abide] small.error {
  display: block;
  padding: 0.175rem 0.5625rem 0.375rem;
  margin-top: -1px;
  margin-bottom: 1rem;
  font-size: 0.75rem;
  font-weight: normal;
  font-style: italic;
  background: #f04124;
  color: #FFFFFF; }
[data-abide] span.error, [data-abide] small.error {
  display: none; }

span.error, small.error {
  display: block;
  padding: 0.375rem 0.5625rem 0.5625rem;
  margin-top: -1px;
  margin-bottom: 1rem;
  font-size: 0.75rem;
  font-weight: normal;
  font-style: italic;
  background: #f04124;
  color: #FFFFFF; }

.error input,
.error textarea,
.error select {
  margin-bottom: 0; }
.error input[type="checkbox"],
.error input[type="radio"] {
  margin-bottom: 1rem; }
.error label,
.error label.error {
  color: #f04124; }
.error small.error {
  display: block;
  padding: 0.375rem 0.5625rem 0.5625rem;
  margin-top: -1px;
  margin-bottom: 1rem;
  font-size: 0.75rem;
  font-weight: normal;
  font-style: italic;
  background: #f04124;
  color: #FFFFFF; }
.error > label > small {
  color: #676767;
  background: transparent;
  padding: 0;
  text-transform: capitalize;
  font-style: normal;
  font-size: 60%;
  margin: 0;
  display: inline; }
.error span.error-message {
  display: block; }

input.error,
textarea.error,
select.error {
  margin-bottom: 0; }

label.error {
  color: #f04124; }

/*-----------------公共模块----------------------*/

/*--布局背景--*/
body{ min-width:320px;}
.main{ background-color: #f3f3f3;}

/*默认模块*/
.modhead { }
.modhead a:hover{text-decoration:none;}
.modtitle { float:left;  }
.modmore { float:right; }
.modcon{ padding:5px 5px; }

.modtitle h2, .modtitle h3, .modtitle h4, .modtitle h2 a, .modtitle h3 a, .modtitle h4 a, .tabtitle h2, .tabtitle h3, .tabtitle h4, .tabtitle h2 a, .tabtitle h3 a, .tabtitle h4 a, .tab li h2, .tab li h3, .tab li h4, .tab li h2 a, .tab li h3 a, .tab li h4 a { font-weight: inherit; font-size:inherit; }

/*默认TAB*/
.tab { }
.tab ul {  }
.tab li { text-align:center; cursor:pointer; }
.tab li a { }
.tab li a:hover { text-decoration:none; }
.tab li.on {  }
.tab li.on  a { }


/*--------------------数据块通用样式------------------*/

/*li前缀ul.p-listyle为主要的LI前缀，ul.s-listyle为次要的LI前缀 */
ul.p-listyle li{  background:url(../images/list_style1.png) 0px center no-repeat; padding-left:10px; line-height:2rem;}
ul.s-listyle li{ background:url(../images/s_list_style.gif) 0px center no-repeat; padding-left:14px; line-height:2rem;}
@media only screen and (min-width: 769px) {
ul.p-listyle li{ line-height:1.625rem;}
}
/*强调数据块*/
.hot-info{ font-size:1rem;}
.hot-info .hot-title, .hot-info .hot-title a{ color:@emphasize-color; font-weight:500; font-size:1.125rem; line-height:2em; text-align:center; font-family:"微软雅黑"}
.hot-info .hot-list li{ line-height:2rem;}
.hot-info .hot-list li .hot-tag {background: url(../images/New.gif) no-repeat right center;padding: 0 25px 0 0; }
@media only screen and (min-width: 769px) {
.hot-info{ font-size:0.75rem; line-height:2em}/*强调数据块*/
.hot-info .hot-title{ font-size:1rem; font-weight:500;}
.hot-info .hot-list li{ line-height:1.625rem;}
}
/*强调字体*/
.em-news {background:none; border-bottom: none; font-weight:bold; text-align:center; color:@emphasize-color; font-size:@emphasize-font-size; line-height:@emphasize-font-line-height;}/*强调信息*/
.em-news a {color:@emphasize-color; line-height:@emphasize-font-line-height; }/*强调字体大小*/

/*分类字体颜色*/
.sort {color: @primary-color; padding-right:3px;}
.sort a{color: @primary-color;}
.time,.time a{ color:lighten(@base-font-color,36%); background:none;}


/*图片、幻灯片ICON*/
.video-icon{}
.pic-icon{}

/*幻灯片轮播标识*/
.orbit-bullets li {}
.orbit-bullets li.active { background-color:#fff;}

/*排行*/
.list-info li{ border-bottom:#ddd dashed 1px; line-height: 30px;}
.list-info .top-num { float:left; display:inline-block; background:#f7f7f7; color:@secondary-color; border-radius:0px; border: 1px solid @base-border-color; color:@primary-color; padding:0 5px; margin: 6px 8px 0 0; height: 15px; line-height: 15px;}
.list-info .count { float:right; display:inline-block; }
.list-info .top_01{ background:#f54545; color:#fff; border: 1px solid #f54545;}
.list-info .top_02{ background:#ff8547; color:#fff; border: 1px solid #ff8547;}
.list-info .top_03{ background:#ffac38; color:#fff; border: 1px solid #ffac38;}
/*排行*/
.rank li {  line-height: 30px;  position:relative;  padding-left:25px;}
.rank .top-num {  position:absolute;  left:0;  _left:-25px;  display: inline-block; background: #f7f7f7; color:@secondary-color; border-radius:0px; border: 1px solid @base-border-color; color:@primary-color; 
  padding: 0 5px;  margin: 6px 8px 0 0;  height: 16px;  line-height: 16px;}
.rank .count { float: right;  display: inline-block;  color: #999;}
.rank .top_01{ background:#f54545; color:#fff; border: 1px solid #f54545;}
.rank .top_02{ background:#ff8547; color:#fff; border: 1px solid #ff8547;}
.rank .top_03{ background:#ffac38; color:#fff; border: 1px solid #ffac38;}


/*图片或视频列表*/
.photo_list {padding:@modcon-inner-padding 6%;}
.photo_list li {padding: 10px 10px;}
.photo_list.p-style a { }
.photo_list.p-style img { padding:3px; border-color:lighten(@primary-color,45%);}
.photo_list a {	display: block;	position: relative;}
.photo_list a span {display: block;	height: 25%;width: 23%;	position: absolute;	left: 45%; top: 40%; margin-top: -11%; margin-left: -6%;}
.photo_list a span.play_icon { width: 100%;	height: 100%; top: 5px;	left: 10px;	position: absolute;	display: block;	background: url(../images/play.png) no-repeat center center; background-size: 25%;}
.photo_list a:hover span.play_icon { background: url(../images/play_h.png) no-repeat center center; background-size:25%;}
.photo_list a p { line-height: 1.6em;}


/*-----------------------列表页------------------------*/


/*列表侧边栏目*/
.sidenav{ background-color:#f8f8f8; border-radius:3px; overflow:visible; box-shadow:1px 1px 1px rgba(0,0,0,.15); border:rgba(0,0,0,.1) solid 1px; border-width:1px 0 0 1px; margin-bottom:10px; }
.sidenav ul{ margin:0;}
.sidenav .modhead { overflow:visible;}
.sidenav .modhead .modtitle{ float:none; position:relative;}
.sidenav .modhead .modtitle .titbtn{ display:block; height:60px; position:relative; border-bottom:#ddd solid 1px; cursor:pointer; padding:10px 51px 10px 15px;}
.sidenav .modhead .modtitle .userinfoset:hover{ background-color:#e5e5e5;}
.sidenav .modhead .modtitle .userinfoset{ display:block; position:absolute; width:51px; height:59px; right:0; top:0; cursor:pointer; background-color:#f8f8f8; }
.sidenav .modhead .modtitle .userinfoset:before{ position:absolute; content: ""; display: block;width: 1px;height:70%; background:#e5e5e5; top:15%; right: 50px;}
.sidenav .modhead .modtitle .userinfoset:after{ position:absolute; content: ""; display: block;width: 0;height: 0;border: inset 4px;border-color: rgba(0, 0, 0, 0.8) transparent transparent transparent;border-top-style: solid; top:27px; right: 21px;}
.sidenav .username, .sidenav .userblog{ display:block; position:relative; line-height:20px;}
.sidenav .username{ font-size:0.875rem; font-weight:bold; }
.sidenav .userblog{ font-size:0.75rem;}

.sidenav .modhead .modtitle .f-dropdown{ width:100% !important; max-width:none; border:none; box-shadow: 0 1px 1px rgba(0,0,0,0.3);}
.sidenav .modhead .modtitle .f-dropdown.open{ left:0 !important;}
.sidenav .modhead .modtitle .f-dropdown li a{ padding:13px 15px; line-height:1em;}
.sidenav .modhead .modmore{}
.sidenav .modcon { padding:0}
.sidelist { list-style:none; margin:0;}
.sidelist li{ border-top:#ddd dotted 1px; position:relative;}
.sidelist li:first-child{border-top: none;}
.sidelist li a{ display:block; padding:13px 15px; white-space:nowrap; font-size:0.875rem; line-height:1em; text-decoration:none;}
.sidelist li a:hover,.sidelist li.active a { background-color:#fff; color:#000;}
.sidelist li .fa{ color:#888;}
.sidelist li.divider{ border-top:#ddd solid 1px;}
.sidelist li.divider a{ background-color:#eee; color:#000;}
.sidelist li .count{ display:inline-block; float:right; color:#888; font-size:0.75rem;}
.sidelist li .fa-fw{ margin-right:10px; text-align: center;}
.sidelist li a:hover .fa, .sidelist li.active .fa{ color:#333; }
.append-aside{ box-shadow:0px 5px 5px rgba(0,0,0,.15); }
.append-aside .sidenav{ background-color:#fff; border-radius:0px; box-shadow:none; border:none; }
.append-aside .sidelist li a:hover,.append-aside .sidelist li.active a { background-color:#eee; color:#000;}
.append-aside .sidenav:last-child{ margin-bottom:0px; }

.follow, .follow .fa{ color:#888;}
.follow:hover, .follow:hover .fa { color:#333; }

.userlist{ margin:0; padding:0;}
.userlist li{ border-top:#ddd dotted 1px; position:relative;}
.userlist li:first-child{border-top: none;}
.userlist li a{ display:block; padding:13px 15px; white-space:nowrap; font-size:0.875rem; line-height:1em; text-decoration:none;}
.userlist a:hover{ color:#222;}
.userlist .userpre{ padding:10px 40px 10px 56px !important; position:relative; min-height:55px;}
.userlist .user-photo-m{width:36px; height:36px; overflow:hidden; position:absolute; left:10px; top:10px;}
.userlist .user-photo-m img{ width:36px; height:36px;}
.userlist .user-info{ max-width:100%; overflow:hidden; white-space:nowrap; text-overflow: ellipsis; line-height:18px; height:36px; overflow:hidden;}
.userlist .user-info small{ color:#888; font-size:12px; }
.userlist a .unlike{ display:none; margin-left:5px; }
.userlist a:hover .fa.unlike{ display:inline; color:#888;}
.userlist a:hover .fa.unlike:hover{ color:@primary-color; font-size:16px;}
.userlist a:hover .fa.unlike:hover:before {content: "\f057";}
.userlist .follow{ display:block; overflow:visible !important; position:absolute; width:16px; height:16px; line-height:16px; font-size:16px; padding:0; top:36%; right:15px;}
.userlist .rbtn{ position:absolute; top:13px; right:5px; padding:8px 10px;}

.follow-list li{ padding-right:80px;}
.follow-list .userpre{ padding-right:6px !important;}

.follow:hover{ color:@primary-color !important;}
@media only screen and (min-width: 641px) {
.sidenav { margin-bottom:18px;}
.userlist .rbtn{}
}

/* 面包屑 */
.breadcrumbs {display: block; padding:5px 5px 0; border-width: 0; background: #fff;font-size: 0.875rem; overflow:hidden; overflow-x: auto; white-space: nowrap;}
.breadcrumbs .menulist_icon {display: block;background: url(../images/list-menu.png) no-repeat right center;padding: 0 10px;}
.breadcrumbs .f_drop_a {margin-left:5px; margin-top:3px; margin-right: 10px; padding-right:10px;display: block;float: left;background: #f8f8f8;box-shadow: inset 0 0 10px #fff;text-align: center;border: 1px solid #d5d5d5;height: 1.5rem;line-height: 1.7em;}
.breadcrumbs .f_drop_a:hover {background: #Fcfcfc;}
.breadcrumbs .f_drop_a:hover .menulist_icon {color: @primary-color;}
.breadcrumbs .addr_now {height: 2em;line-height: 2em;overflow-x: auto;}
.breadcrumbs .addr_now a{ display:inline-block; white-space:nowrap;}
@media only screen and (min-width:641px) {
.breadcrumbs { border: lighten(@primary-color,10%) solid 2px; border-width: 0 0 2px 0;}
}
@media only screen and (min-width: 769px) {
.breadcrumbs {display: block; background: url(../images/index_icon.png) no-repeat -573px 9px; padding:5px 5px 5px 22px; font-size: 0.75rem;}
.breadcrumbs .f_drop_a { display:none;}
.breadcrumbs .menulist_icon {display: none;}
}

.mod-list {
	width:100%;
	padding:10px;
	background: #fff;
	min-height:400px;
}
.list_box .modhead{
	background:url(../images/about_list_bg_06.gif) no-repeat;
	height:34px;
	line-height:34px;
	border:none;
}
.list_box .modhead .modmore a {
	color: @primary-color;
}
.list_box .modhead .modtitle{
	padding:0 0 0 35px;
	color:@primary-color;
	font-weight:bold;
	font-size:1rem;
}
.list_box .modhead .modmore{ padding-right:15px;}

.list_box .modcon{
	border:none;
	padding:10px 0px;	
}
@media only screen and (min-width: 641px) {
.mod-list {	border:lighten(@primary-color,45%) solid 1px; border-width:0 1px 1px 1px;	padding:16px;}
.list_box .modcon{	padding:10px;}
}
@media only screen and (min-width: 769px) {
.list_box .modhead .modtitle{ font-size:0.875rem;}
}
.line{
	display:block;
	background:none !important;
	padding:0 !important;
	width:100%;
	border:#dbdbdb dashed 1px;
	border-width:0 0 1px 0;
	height:1px;
	margin:4px 0;
}

/*查看更多按钮*/
.btn-more{ display:block; padding:5px 0; margin-top:10px;}
.btn-more a {-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;	display: block;	text-align: center;	border: 1px solid #dbdbdb;height: 2.25em;line-height: 2.25em;background-color: #fcfcfc;}
.btn-more a:hover { background-color: #eee; border-color:#eee;}
@media only screen and (min-width: 641px) {
.btn-more{ display:none;}
}
/*分页样式*/
.pages {  padding:20px 0; width:100%; overflow:hidden; font-size:0.75rem;}
.pages ul { float:left; position:relative; left:50%;}
.pages li {list-style:none; float:left; font-family: "微软雅黑", arial; padding:0 5px; margin-top: 5px;color:#999; position:relative; right:50%;font-size:0.75rem;}
.pages li span.curpage { color:#289df5;}
.pages li span.currecords { color:#289df5;}
.pages li a { padding:0 10px; border-radius:3px; display:block; line-height:26px; text-align:center; border:1px solid #d1d1d1; background:#fff; float:left;}
.pages li.on { border:1px solid #289df5; background:#289df5; color:#fff;line-height:26px; text-align:center; margin:5px 5px 0; padding:0 10px; border-radius:3px; }
.pages li.dots { font-family:Tahoma; font-size:14px;}
.pages li a:hover { background:#289df5; color:#fff; text-decoration:none; border:1px solid #289df5;}

.pages .skip { display:none; padding:0px 5px; line-height:normal;}
.pages li .skip_box { display: inline-block; border:1px solid #999; width:30px; height:20px; padding:0; margin:2px 4px; line-height:22px; border-radius:2px;}
.pages li .skip_btn { font-family:Verdana; background:#f7f7f7; text-align:center; border:1px solid #d1d1d1; border-radius:2px; height:24px; line-height:24px; width:50px; padding:0; margin:0; font-size:0.75rem;}
.pages li .skip_btn:hover { background:#289df5; color:#fff; border-color:#289df5;}
@media only screen and (min-width: 769px) {
.pages li a { padding:0 10px;line-height:26px;}
.pages li.on { line-height:26px; text-align:center; margin:5px 3px 0; padding:0 10px; }
.pages li .skip_box { height:22px; line-height:22px; border-radius:3px;}
.pages li .skip_btn { height:24px; width:40px; padding:0; margin:0;}
}
@media only screen and (max-width: 640px) {
.pages li { padding:0 2px;}
.pages li:not(.on) { display:none;}
.pages li:nth-of-type(1), .pages li:last-child { display:block; }
.firstpage, .endpage, .skip{}
}
@media only screen and (max-width: 359px) {
.pages li a { padding:0 10px;line-height:24px;}
.pages li.on { line-height:24px; text-align:center; margin:5px 3px 0; padding:0 10px; }
}

/*----------------------文章页-----------------------*/
.article_box { padding:20px 10px 10px; background:url(../images/about_article_bg_03.gif) repeat-x top center #fff;  border-width:0; }
.article_header{}
.article_header .title{}
.article_con{}
@media only screen and (min-width: 641px) {
.article_box { border: @base-border-color solid 1px; border-top:0; min-height:550px; padding:30px;}
.article_header .title{}
}
/*相关链接 标题大小，颜色，低边框*/
.relate {padding:10px 20px;	margin:0; border:#c1c1c1 dashed 1px; border-width:1px 0 0 0;}
.relate .relate_tit {margin:0; font-weight:bold;	font-size:16px;	line-height:30px; color:@primary-color;}
.relate li {line-height:28px; font-size:14px;}

/*提示框*/
.tooltips{}
